# SpringSecurityDemo

./: pom.xml
src/main/java/com/yan/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/yan/springsecuritydemo/configure/: SecurityConfigure.java
src/main/java/com/yan/springsecuritydemo/controller/: TestSecurity.java
src/main/java/com/yan/springsecuritydemo/entity/: LoginUser.java  User.java
src/main/java/com/yan/springsecuritydemo/mapper/: UserMapper.java
src/main/java/com/yan/springsecuritydemo/service/impl/: LoginUserdetailService.java
src/main/java/com/yan/springsecuritydemo/utils/: JwtUtil.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/yan/springsecuritydemo/: MapperTest.java  SpringSecurityDemoApplicationTests.java
